/**
 * @author xiezhenzong
 */

@import '~base.less';

.navbar {
	height: 52px;
	text-align: center;
	background-color: @white;
}

.navbar-middle{
	position: absolute;
	width: 100%;
	text-align: center;
	img {
		width: 100px;
		height: 100px;
	}
}

.navbar-default {
	color: @black;
	background-image: none;
	border: 0px;
}

.nav{
	margin: 0 auto;
	padding-left: 2em;
	position: relative;
}

.navbar-default .navbar-nav > li > a {
	text-align: center;
	color: @black;
	text-shadow: none;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	font-weight: 400;
	border-bottom: 2px solid @white;;
	&:hover {
		color: @orange;
		border-bottom: 2px solid @orange;
	}
}

.navbar-default .navbar-nav .activity > a {
	color: @white;
	background-color: @orange;
	border-bottom: 2px solid @orange;
}

.navbar-header {
	img {
		height: 50px;
	}
}

.my-dropdown {
	line-height: 52px;
	float: right;
	text-align: right;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	cursor: pointer;

	.avatar {
		height: 30px;
		margin-right: 8px;
		vertical-align: middle;
		display: inline-block;
		overflow: hidden;
		position: relative;
	}

	.my-drop {
		vertical-align: middle;
		display: inline-block;
		font-size: 16px;
		height: 30px;
		line-height: 30px;
		z-index: 3;
	}

	.my-down {
		display: none;
	}

	.down {
		position: absolute;
		width: 100px;
		font-size: 16px;
		border-radius: 8px;
		display: block;

		.triangle{
			width: 0px;
			height: 0px;
		    border-left: 8px solid transparent;
		    border-right: 8px solid transparent;
		    border-bottom: 12px solid @light-currency;
			margin: 0 auto;
		}

		.square{
			width: 100px;
			padding: 10px 0;
			border-radius: 10px;
			background-color: @light-currency;
			margin: 0 auto;
			font-size: 16px;
			text-align: center;
			line-height: 30px;

			.line {
				color: @white;
				background-color: @light-currency;
			}

			.line:hover {
				color: @white;
				background-color: @currency;
			}

			.whiteline{
				width: 80%;
				height: 0px;
				margin: 0 auto;
				border-top: 1px solid @white;
			}
		}
	}
}
