@import "~base.less";

.app-container {
	height: 290px;
	margin-top: 50px;
	background-size: 100% 100%;
}

.error-container {

    h2 {
        margin-bottom: 25px;
    }

    p {
        margin-bottom: 5px;
    }
}
