.weui-loadmore {
    padding-top: 40%;
    font-size: 18px;

    i {
        margin-right: 10px;
        width: 22px;
        height: 22px;
    }
}

.weui-msg {

    .weui-msg__icon-area {
        margin-bottom: 10px;
    }

    .weui-msg__text-area {
        padding: 0;
    }

    .weui-cell .weui-cell__bd {
        text-align: left;
    }
}