@import "~base.less";

.content {
    height: 260px;
}

.route-container {
    position: relative;
    margin-bottom: 20px;
}

.header {
    margin-bottom: 10px;
    padding: 6px 10px;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 3px @light-gray;
    padding-left: 20px;
}

.head-title {
    font-family: "Microsoft YaHei";
    font-size: 26px;
    line-height: 27px;
    border-left: 5px solid @currency;
    padding-left: 20px;
}

.days {
    width: 30px;
    height: 30px;
    float: left;
    padding: 2px;
    border-radius: 6px;
    background-color: @currency;
    color: @white;
    text-align: center;
    font-family: "Microsoft YaHei";

    .up {
        display: block;
        line-height: 15px;
        font-weight: bold;
        font-size: 15px;
    }
    .down {
        display: block;
        line-height: 7px;
        font-weight: bold;
        font-size: 7px;
    }
}

.name {
    margin-left: 5px;
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 24px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    display: inline-block;
}

.title{
    margin-bottom: 5px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    color: @dark-gray;
}

.route{
    margin-bottom: 10px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    color: @dark-blue;
    display: inline-block;
}

.desc {
    margin-bottom: 10px;
    height: 80px;
    font-size: 16px;
    font-weight: 300;
    font-family: "Microsoft YaHei";
    color: @black;
}

.detail {
    line-height: 20px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: @currency;
}

.price {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 20px;
    font-size: 20px;
    color: @currency;
}

.teaminfo{
  font-size:20px;
  text-align: center;
  margin-bottom: 20px;

  h1{
    text-align: left;
    font-size: 1.8em!important;
    margin-bottom: 30px;
  }
  
  th{
    text-align: center;
  }

  td{
    line-height: 40px;
  }

  .left{
    text-align: left;
  }

  .able {
    width: 50%;
    background-color: @dark-red;
    background-image: none;
    border: none;
    border-radius: 5px;
    text-shadow: none;
    color: @white;
  }

  .enable {
    width: 50%;
    cursor: ;
    background-color: @red;
    background-image: none;
    border: none;
    border-radius: 5px;
    text-shadow: none;
    color: @white;
  }
}
