@import "~wbase.less";

.activity {
    position: relative;

    .join-steps {
        // position: absolute;
        // left: 1rem;
        // bottom: 1rem;
        padding: 0 .3rem;
        font-size: @large-font-size;
        font-weight: normal;
        margin-top: -1.5rem;
        margin-bottom: 1rem;

        h3 {
            text-align: center;
            color: @light-currency;
            display: -webkit-flex;
            display: flex;
            align-items: flex-end;

            img.img-responsive {
                width: 1rem;
            }
        }

        p {
            margin: 0;
        }
    }

    .address-input-container {
        margin: .1rem 0;

        textarea {
            margin-top: .1rem;
            padding-top: .1rem;
            padding-left: .1rem;
            background-color: white;
            width: 100%;
            height: 1rem;
            -webkit-appearance: none;
            border-radius: .1rem;
            .border(gray);
        }

        textarea,
        textarea::-webkit-input-placeholder {
            color: #666;
            font-size: @small-font-size;
        }
    }

    .share-tip {
        margin-top: .2rem;

        p.indent {
            text-indent: 1.5em;
        }

        img.img-responsive {
            width: .8rem;
            display: inline-block;
        }
    }
}
