/**
 * @author xiezhenzong
 */

@import '~base.less';

.navbar {
	border-radius: 0;
	margin-bottom: 0;
	line-height: 80px;
	width: 100%;
    height: 80px;
    position: absolute;
    background-color: rgba( 255, 255, 255, 0.1);
    top: 0;
}

.navbar .container {
	text-align: center;

	.navbar-middle {
		line-height: 80px;
		width: 68px;
		height: 68px;
		vertical-align: middle;
		background-size: 100% 100%;
		margin: 0 auto;
	}
}

.navbar-default {
	color: @white;
	background-image: none;
	border: 0px;
}

.navbar .container {
	width: 80%;
	margin: 0 auto;
	padding: 0;
	position: relative;
	max-width: 1800px;
}

.navbar-default .navbar-nav > li > a {
	color: @white;
	font-size: 24px;
}

.navbar-header img {
	height: 80px;
}

.my-dropdown {
	height: 80px;
	padding: 0 10px;
	float: right;
	text-align: right;
	display: inline-block;
	font-family: "Microsoft YaHei";
	font-size: 24px;
	cursor: pointer;

	.avatar {
		height: 30px;
		margin-right: 8px;
		vertical-align: middle;
		display: inline-block;
		overflow: hidden;
		position: relative;
	}

	.my-drop {
		vertical-align: middle;
		display: inline-block;
		font-size: 18px;
		height: 30px;
		line-height: 30px;
	}

	.my-down {
		display: none;
	}

	.down {
		position: absolute;
		width: 100px;
		font-size: 20px;
		border-radius: 8px;
		display: block;

		.triangle{
			width: 0px;
			height: 0px;
		    border-left: 8px solid transparent;
		    border-right: 8px solid transparent;
		    border-bottom: 12px solid @light-currency;
			margin: 0 auto;
		}

		.square{
			width: 100px;
			padding: 10px 0;
			border-radius: 10px;
			background-color: @light-currency;
			margin: 0 auto;
			font-size: 16px;
			text-align: center;
			line-height: 30px;

			.line {
				color: @white;
				background-color: @light-currency;
			}

			.line:hover {
				color: @white;
				background-color: @currency;
			}

			.whiteline{
				width: 80%;
				height: 0px;
				margin: 0 auto;
				border-top: 1px solid @white;
			}
		}
	}
}
