@import "~wbase.less";

body {
    background-color: white;
}


.welcome {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .bg-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(10px);
        z-index: 0;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 35% 0;
        background-color: rgba(255, 255, 255, 0.4);
        z-index: 1;

        .title {
            font-size: .6rem;
            margin-bottom: 20%;
            font-weight: 100;
            line-height: 1rem;
            text-align: center;
        }

        .btn-container {
            display: table;
            width: 100%;

            .look, .apply {
                float: left;
                width: 60%;
                margin-left: 20%;
                border-radius: .4rem;
                border: 0.03rem solid #fdac23;
                font-size: .34rem;
                text-align: center;
                line-height: .8rem;
            }

            .look {
                margin-bottom: .4rem;
                color: white;
                background-color: @light-currency;
            }

            .apply {
                color: @light-currency;
                background-color: white;
            }

        }
    }
}

