//
// Application Scaffolding
// --------------------------------------------------
@import "~base.less";
@import "~swiper.less";
@import "./ui_components.less";

html {
  .size(100%, 100%);
}

body {
  .display(absolute);
  .size(100%, 100%);
  -webkit-font-smoothing: subpixel-antialiased;
  background: @body-bg;
  font: normal 200 16px/28px "Microsoft YaHei";
  -webkit-text-size-adjust:none;
  text-decoration: none;
  -webkit-overflow-scrolling: touch;
  display: block;
}


