.map-container{
    width: 100%;
    height: 500px;
}


#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}

.BMap_pop {
    margin-top: -50px;
}

label {
    max-width: none;
    font-size: 16px!important;
    font-family: "方正清刻本悦宋简体","Microsoft YaHei"!important;
    color: white!important;
    border: none!important;
    background-color: transparent!important;
}

.anchorBL {
    display: none;
}