@body-nav-height: 60px;
@face-margin-top: 5px;

/*.face-container {
    margin-top: @face-margin-top;
    margin-bottom: 10px;

    .relative {
        height: 100%;

        .duration {
            text-align: center;
            padding: 1px 2px;
            width: 36px; 
            height: 36px;
            color: @white;
            background: @currency; 
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            margin-bottom: 10px;

            .border-radius(5px);

            .days {
                font-size: 12px;
                line-height: 13px;
                margin: 0;
            }
        }

        .title {
            margin: 0 10px 10px 10px;
            font-weight: 700;
            font-size: 24px!important;
            line-height: 36px;
            display: block;
        }

        .intro {
            display: block;

            h5{
                font-size: 18px!important;
                line-height: 30px;
            }
        }

        .route {
            margin: 5px 0;

            span {
                display: inline;
                color: @dark-gray;
                font-weight: normal;
                font-size: 16px!important;
                margin-right: 8px;
            }

            h5 {
                display: inline;
                color: @dark-blue;
                font-size: 14px;
                line-height: 28px!important;
            }
        }

        .bottom {
            bottom: 0;
            position: absolute;

            .price {
                margin: 20px 0;
                font-size: 25px!important;
                font-weight: 700;
                text-align: right;
            }

            .time {
                width: 100%;
                height: @body-nav-height;
                background: @currency;
                border: none;
                font-size: 25px!important;
                font-weight: 700;
                color: @white;
            }
        }
    }
}*/

.swiper-container{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;

    .swiper-slide {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .topleft {
        margin-top: 32px;
        margin-left: 32px;
        font-size: 22px;
        font-weight: 400;
        line-height: 48px;
        text-shadow: 0 1px 3px rgba(0,0,0,.9);
        color: @white;

        .name {
            font-size: 32px;
            color: @currency;
        }

        .day-count {
            font-size: 32px;
        }
    }

    .rightbottom {
        position: absolute;
        z-index: 2;
        right: 28px;
        bottom: 14px;
        font-size: 22px;
        font-weight: 400;
        line-height: 32px;
        text-shadow: 0 1px 3px rgba(0,0,0,.9);
        color: @white;

        .price {
            font-size: 32px;
            line-height: 32px;
            color: @currency;
        }
    }
}

.body-nav {
    width: 100%;
    position: relative;
}

.am-sticky-placeholder {
    position: absolute;
    width: 100%;
    margin-top: -60px;
    z-index: 2;

    .navbar {
        margin: 0;
        height: @body-nav-height;
        border: none;
        box-shadow: none;
        background-color: transparent;

        .navbar-nav.navbar-left {
            margin-right: 40px;

            .sticky-gohead {
                display: none;
            }
        }

        .navbar-nav.navbar-left > li > a {
            width: 130px;
            font-size: 20px;
            color: @white;
            text-shadow: 0 1px 3px rgba(0,0,0,.9);
            text-align: center;
            border-radius: 1px;
            border-bottom: 3px solid transparent;
            border-bottom: none;
            transition: color 0.2s,border 0.2s;
            -moz-transition: color 0.2s,border 0.2s; /* Firefox 4 */
            -webkit-transition: color 0.2s,border 0.2s; /* Safari and Chrome */
            -o-transition: color 0.2s,border 0.2s; /* Opera */
            outline: none;

            &:hover {
                background-color: transparent;
                color: @currency;
            }

            &:focus {
                border-bottom: 3px solid transparent;
            }
        }
    }

    .navbar.affixed {
        box-shadow: 0 0 5px @gray;
        background-color: @white;
        width: 2000px!important;
        margin-left: -500px;

        .navbar-nav.navbar-left {

            .sticky-gohead {
                display: inline-block;
            }

            > li > a {
                color: @gray;
                text-shadow: none;

                &:hover {
                    color: @currency;
                    border-bottom: 3px solid @currency;
                }
            }

            > li.select > a {
                background-color: @currency;
                color: @white;
                border-bottom: 3px solid @currency;

                &:focus {
                    border-bottom: 3px solid @currency;
                }
            }
        }
    }
}

.content {
    box-shadow: 0 0 3px @light-gray;
}

.brief,
.xingcheng,
.notice,
.expense {

    p {
        margin: 20px 0;
    }

    h2 {
      line-height: 45px;
      font-size: 24px;
      font-weight: 600;
      color: @dark-gray;
    }

    h5 {
      font: normal 200 16px/24px "Microsoft YaHei" !important;
    }
}

.brief {
    margin-top: 20px;
    margin-bottom: 20px;

    .liangdian {
        line-height: 60px;
        font-family: "Microsoft YaHei";
        font-weight: 600;
        font-size: 18px;
        color:@dark-gray;
    }

    .light-title {
        font-family: inherit;
        font-weight: 400;
        font-size: 36px;
        color:@currency;
    }

    .spot-light {
        font-weight: 600;
        font-size: 18px;
    }
}

.xingcheng {

    h2 {
        font-size: 1.6em!important;
    }

    .day1,
    .days {
        margin: 10px 0;
    }

    .day1 i.fa.fa-bookmark {
        float: left;
        margin-top: 20px;
        margin-right: 20px;
        color: @dark-red;
    }

    .days{

        .fa{
            font-size: 2em;
            text-align: center;
            width: 55px;
            color: @light-blue;
            margin: 5px 5px;
        }
        img{
            width: 100%;
        }
    }

    .icons {
        margin-top: 20px;
    }
}

.notice {
    margin-bottom: 20px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 5px solid @dark-gray;
    font: normal 200 16px/20px "Microsoft YaHei" !important;

    .fa {
        font-size: 1em;
        color: @dark-gray;
        margin: 5px 5px;
    }

}

.expense {
    margin-bottom: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 5px solid @dark-gray;
    font: normal 200 16px/20px "Microsoft YaHei" !important;

    .table {
        th {
          text-align: center;
        }
    }
}

.teaminfo {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 5px solid @dark-gray;
    min-height: 350px;

    h2 {
        text-align: center;
        font-size: 1.6em!important;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    th, tr {
        text-align:  center;
    }

    thead span {
        font-size: 20px;
    }

    tbody span {
        font-size: 16px;
    }

    button {
        width: 50%;
        background-color: @red;
        background-image: none;
        border: none;
        border-radius: 5px;
        text-shadow: none;
        color: @white;
    }

    button:hover {
        width: 50%;
        background-color: @light-red;
        background-image: none;
        border: none;
        border-radius: 5px;
        text-shadow: none;
        color: @white;
    }

}

.wh-container {
    width: 100%;
}