/** 
 * @author xiezhenzong
 */
// UI variables
@import "./ui_setup/colors.less";

// LESS Mixins
@import "./ui_setup/mixins.less";

body{
	width: 100%;
	height: 100%;
}

.container {
    padding: 0;
}
