//这是wap端的配置文件

@import "./ui_setup/colors.less";

.row {
    width: 100%;
    margin: 0;
    position: relative;
    display: table;

    .Aone {
        float: left;
        width: 100%;
    }

    .Asecond {
        float: left;
        width: 50%;
    }

    .Athird {
        float: left;
        width: 33.33333333%;
    }

    .Afourth {
        float: left;
        width: 25%;
    }

}