@import "~base.less";

.newactivity.container {
    min-height: 300px;
    margin-bottom: 30px;
    padding: 10px 50px 30px 50px;

    p.bg-info {
        padding: 15px;
        font-size: 14px;
    }

    p.bg-info,
    img {
        width: 710px;
        margin: 0 auto;
    }
}