@import "~wbase.less";

.activity {

    .title {
        font-size: .56rem;
        line-height: 1.2rem;
        text-align: center;
        color: @light-currency;
    }

    .second-title {
        display: table;
        margin: .2rem 0;
        padding: .1rem .3rem;
        background-color: @light-currency;
        font-size: .36rem;
        line-height: .6rem;
        text-align: center;
        color: white;
    }

    .content {
        text-indent: 3em;
        font-size: .28rem;
        line-height: .6rem;
    }

    .button-container {
        margin-top: .5rem;
        text-align: center;

        .button {
            color: white;
            padding: .2rem .3rem;
            line-height: 1rem;
            background-color: @light-currency;
        }
    }
}