//
// Application Scaffolding
// --------------------------------------------------

// vars
@vertical_breakpoint: 820px;

@import "screens/create_account.less";


body {
	-webkit-font-smoothing: subpixel-antialiased;
	background: @body-bg;
	font: normal normal 100 @font-size-base/@line-height-base 'Roboto', sans-serif;
	-webkit-overflow-scrolling: touch;
}