.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
    box-shadow: none;

    p {
		color: @light-gray;
		margin-top: 5px;
	    margin-bottom: 0;
	    text-align: left;
	    font-family: "Microsoft YaHei";
	    font-size: 20px;
	    font-weight: normal;
	}

	.panel-title {

		.form-group{
			display: inline;
			line-height: 30px;
			
			.names {
				margin-left: 20px;
				display: inline;
			}

			span{
				color: @black;
				font-family: "Microsoft YaHei";
				font-size: 16px;
			}
		}

		span {
			color: @red;
			margin-left: 10px;
			font-size: 24px;
		}
	}

	.btn-group-xs>.btn, .btn-xs {
		line-height: 1;
		padding: 0 6px;
		.fa{
			font-size: 20px;
		}
		span{
			margin: 0;
		}
	}

	.left-info {
		text-align: center;
		color: @black;
	}
}
