

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
    box-shadow: none;

    p {
		color: @light-gray;
		margin-top: 5px;
	    margin-bottom: 0;
	    text-align: left;
	    font-family: "Microsoft YaHei";
	    font-size: 20px;
	    font-weight: normal;
	}

	.panel-title {
		border-left: 5px solid @red;

		.form-group{
			display: inline;
			line-height: 30px;
			
			.names {
				margin-left: 20px;
				display: inline;
			}

			span{
				font-family: "Microsoft YaHei";
				font-size: 16px;
			}
		}

		span {
			margin-left: 10px;
			font-size: 24px;
		}
	}

	.btn-group-xs>.btn, .btn-xs {
		line-height: 1;
		padding: 0 6px;
		.fa{
			font-size: 20px;
		}
		span{
			margin: 0;
		}
	}

	.left-info {
		text-align: center;
		color: @black;
	}
}

.panel-default>.panel-heading {
	padding: 0 15px;
	background-image: none;
    background-color: @white;
	border: 1px dashed @red;
	box-shadow: 0 0 3px @light-gray;
}

.panel-info>.panel-heading {
	background-image: none;
	background-color: transparent;
	border:none;
}

.panel-info>.panel-body {
	padding: 30px;
}




.item-container {

	button {
		margin-top:20px;
		height: 40px;
		font-size: 20px;
		font-family: "Microsoft YaHei";
    	padding: 0 10px;
    	border-radius: 3px;
    	text-align: center;
    	border: none;
	}

	.save {
		color: @white;
		background-color: @red;
	}

	.cancel {
		border: 1px solid @black;
		color: @black;
		background-color: @white;
	}
}

.item-head {
    position: relative;
    line-height: 40px;

    .separator-line {
        border-top: 1px dashed @light-gray;
        margin-top: 20px;
    }

    .item-title {
    	text-align: center;
        font-family: "Microsoft YaHei";
        font-size: 24px;
        color: @red;
    }
    .edit {
    	cursor: pointer;
    	margin: 0 auto;
    	color: @dark-gray;
    	font-family: "Microsoft YaHei";
    	padding: 0 20px;
    	text-align: center;
    	border-radius: 18px;
    	border: none;
    	background-color: @gray;
    }
}

.title-btn {
	margin-top: 5px;
}

.left-block {
	background-color: @white;
	margin-bottom: 20px;
	img{
		width: 100%;
	}
}

.contact-container {

	.contact-item-container {
		form label {
			min-width: 40px;
			margin-left: 20px;
			margin-right: 10px;
		}
	}
}
