@import '~base.less';

.notfound-container {

    h2 {
        margin-bottom: 25px;
    }

    p {
        margin-bottom: 5px;
    }

    a {
        font-size: 21px;
        color: @currency;
        border-top: 0;
        padding: 0 2px;
        margin-top: -3px;
        border-bottom: 1px solid @currency;

        &:hover {
            color: @currency;
            text-decoration: none;
            border-bottom: 1px solid @currency;
        }
    }

}