@import "~swiper.less";

body{
	width:100%;
	height:100%;
}

.head {
    position: relative;
    width: 100%;
    height: 500px;
}

.swiper-container {
    width: 100%;
    height: 500px;
    position: relative;
    bottom:0px;
    right:0px;
    left:0px;
    top:0px;
    z-index: 1;
    .swiper-slide {
    	background-position: center center;
    	background-size: cover;
  		background-repeat: no-repeat;
  	}
}
