.route-container {
	position: relative;
	clear: both;
	margin: 0 auto;
	list-style: none;
	text-align: center;
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Common style */
.route-container figure {
	position: relative;
	height: auto;
	overflow: hidden;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.route-container figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.route-container figure figcaption::before,
.route-container figure figcaption::after {
	pointer-events: none;
}

.route-container figure figcaption,
.route-container figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.route-container figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.route-container figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.route-container figure h2 span {
	font-weight: 800;
}

.route-container figure h2,
.route-container figure p {
	margin: 0;
}

.route-container figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo {
	background: #3498db;
}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.07, 1.07,1);
	transform: scale3d(1.07, 1.07,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(2.4,1.6,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(2.4,1.6,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 200px;
	border-right: 4px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-apollo h2 {
	text-align: left;
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1.1, 1.1,1);
	transform: scale3d(1.1, 1.1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(2.4,1.9,1.1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(2.4,1.9,1.1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
/* Media queries */
@media screen and (max-width: 50em) {
	.route-container figure {
		float: none;
		width: 100%;
	}
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{*zoom:1}
.fl{float:left}
.fr{float:right}
.fl,.fr{_display:inline}
.top-banner {
    position:absolute;
    z-index: 999;
    left:0;
    top:0;
    height:40px;
    line-height:40px;
    padding:0 30px;
    width:100%;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    /*text-shadow: 1px 1px 3px #333;*/
    /*box-shadow: 0 1px 0 #999;*/
}
.top-banner a {
    color: #fff;
    text-decoration: none;
}