@keyframes shadow
{
    from {box-shadow: 0 0 0 0 @light-gray;;}
    to {box-shadow: 0 0 6px 1px rgba(177, 177, 177,0.6);}
}

@-moz-keyframes shadow /* Firefox */
{
    from {box-shadow: 0 0 0 0 @light-gray;;}
    to {box-shadow: 0 0 6px 1px rgba(177, 177, 177,0.6);}
}

@-webkit-keyframes shadow /* Safari and Chrome */
{
    from {box-shadow: 0 0 0 0 @light-gray;;}
    to {box-shadow: 0 0 6px 1px rgba(177, 177, 177,0.6);}
}

@-o-keyframes shadow /* Opera */
{
    from {box-shadow: 0 0 0 0 @light-gray;;}
    to {box-shadow: 0 0 6px 1px rgba(177, 177, 177,0.6);}
}