// Main colors
// -------------------------
@red: #E01515;
@light-red: rgb(250, 114, 125);
@dark-red: #D40000;
@gray: rgb(152, 152, 152);
@light-gray: rgb(236, 236, 236);
@dark-gray: rgb(102, 102, 102);
@orange: #FF6100;
@light-orange: rgb(253, 172, 35);
@dark-orange: rgb(206, 99, 15);
@black: #000;
@transblack: rgba(0, 0, 0, 0.5);
@blue: #3ce6fa;
@light-blue: #40b4de;
@dark-blue: #2748AB;
@green: #50b87f;
@yellow: #ffd780;
@disabled: #c4c4c4;
@white: #ffffff;
@rice: #D0D0CC;
// Backgrounds
// -------------------------
@nav: @white;
@currency: @orange;
@body-bg: @white;
@gray-bg: #E3E5E6;
// Links
// -------------------------
@link-color: @light-blue;
@link-hover-color: darken(@light-blue, 20%);
@link-active-color: lighten(@light-blue, 20%);
// Texts
// -------------------------
@text-dark-blue: #494f5c;
@text-gray-blue: #acb2c0;
@sidebar-text-color: #a8aab3;
// Elements
// -------------------------
@icon-gray: #acb2c0;
@stroke-gray: #d4d8d9;
// Buttons
// -------------------------
@button-default-color: #fff;
@button-default-bg: #545a6a;
@button-switch-inactive: #86909e;
@button-hover-bg: lighten(@dark-blue, 10%);
@button-active-bg: @light-blue;
@button-disabled: #c4c4c4;
@button-gray: #dadede;
@button-lite-color: #a6a6a6;
@fue-button-color: #67aadd;