@font-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base: 14px;
@line-height-base: 1.6;

@line-height-computed: floor(@font-size-base * @line-height-base);
@font-size-h1: floor(@font-size-base * 3.444);
@font-size-h2: ceil(@font-size-base * 2.889);
@font-size-h3: ceil(@font-size-base * 2.222);
@font-size-h4: ceil(@font-size-base * 1.611);
@font-size-h5: floor(@font-size-base * 1.556);
@font-size-h6: ceil(@font-size-base * 1.333);
@font-face {
    font-family: FZYouHJW;
    src: url(../../../font/FZYouHJW_Xian.eot);
    src: url(../../../font/FZYouHJW_Xian.eot?#iefix) format('embedded-opentype'), url(../../../font/FZYouHJW_Xian.woff) format('woff'), url(../../../font/FZYouHJW_Xian.ttf) format('truetype'), url(../../../font/FZYouHJW_Xian.svg#open_sansregular) format('svg');
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'FZYouHJW 300';
    src: url(../../../font/FZYouHJW_Xian.eot);
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: FZYouHJW;
    src: url(../../../font/FZYouHJW_ChaoXi.eot);
    src: url(../../../font/FZYouHJW_ChaoXi.eot?#iefix) format('embedded-opentype'), url(../../../font/FZYouHJW_ChaoXi.woff) format('woff'), url(../../../font/FZYouHJW_ChaoXi.ttf) format('truetype'), url(../../../font/FZYouHJW_ChaoXi.svg#open_sansregular) format('svg');
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: 'FZYouHJW 200';
    src: url(../../../font/FZYouHJW_ChaoXi.eot);
    font-weight: 200;
    font-style: normal
}
