@import "~base.less";
@import "./mine.less";
@import "./info.less";

.content-container {
	position: relative;

	.banner {
		height: 220px;
		margin-top: 55px;
	}

	.tabbar-hover {
		width: 100%;
		height: 1px;
		border-bottom: 1px solid #d9d9d9;
		position: absolute;
		top: 280px;
	}
}

.noauth-container {
	.noauth-content {
		width: 400px;
		margin: 60px auto 0 auto;

		.noauth-icon, 
		.noauth-tip {
			text-align: center;
		}

		.noauth-tip {
			margin-bottom: 60px;

			i {
				margin-left: 20px;
			}
		}
	}
}

.accountinfo-container .ant-tabs {
	overflow: visible;

	.ant-tabs-bar {

		border-bottom: none;

		> div:first-child {
			float: left !important;
			margin-left: 60px;

			.tabbar-avatar {
				margin-top: -70px;
				width: 120px;
			}
		}
	}

	.ant-tabs-nav-container {
		font-size: 18px;

		.ant-tabs-nav > div:nth-child(2) {
			margin-left: 180px;
		}

		.ant-tabs-ink-bar {
			background-color: @currency;
		}

		.ant-tabs-tab {
			margin-left: 100px;
			margin-right: 100px;

			.ant-tabs-tab-inner {
				background-color:  transparent;
				font-family: Microsoft Yahei;
				color: @dark-gray;
				font-size: 22px;
				border-radius: 1px;
				padding-top: 15px;
				padding-bottom: 15px;
				&:hover{
					color: @currency;
				}
			}
		}

		.ant-tabs-tab-active .ant-tabs-tab-inner {
			color: @currency;
		}
	}
}
