.my-container {
	font-family: "Microsoft Yahei";
	margin-top: 5px;


	.profiles {
		font-size: 16px;
        text-align: center;
        margin-top: -4px;
        background-color: @white;
        box-shadow: 0 0 1px @light-gray;

        .name {
            font-size: 20px;
            padding: 20px 0;
            border-bottom: 1px solid @light-gray;
        }

        .discount {
            height: 42px;
            padding: 10px 0;

            .left {
                float: left;
                width: 50%;
                border-right: 1px dashed @light-gray;
            }

            .right {
                float: right;
                width: 50%;
            }
        }
	}

	.title{
		margin: 20px 0;
        padding: 6px 10px;
		color: @dark-gray;
		background-color: @white;
        border-radius: 5px;
    	box-shadow: 0 0 3px @light-gray;
		height: 39px;
		line-height: 27px;

		.welcome {
            border-left: 5px solid @currency;
			padding-left: 20px;
			font-size: 16px;
		}

		.messages {
			text-align: right;
			font-size: 16px;

			.bar {
				padding-left: 10px;
				border-left: 3px solid @currency;
			}

			.unfinished {
				color: @currency;
			}
			.histories {
				color: @currency;
			}
		}
	}

	.unfinisheds {
		margin-bottom: 60px;
	}

	.starting {
		margin-bottom: 20px;
		padding: 5px 15px;
		height: 460px;
		background-color: @white;
		border: 1px dashed @currency;
    	box-shadow: 0 0 3px @light-gray;

    	.start-title {
    		margin-bottom: 15px;
    		padding-bottom: 5px;
    		width: 100%;
            height: 40px;
    		border-bottom: 1px dashed @dark-gray;
            text-align: left;

            .left {
                line-height: 40px;
                font-size: 24px;
                color: @currency;
            }

            .middle {
                line-height: 40px;
                font-size: 12px;
                color: @gray;
            }
    	}

    	.order-info {
    		margin-bottom: 15px;
    		padding-bottom: 5px; 
    		width: 100%;
    		height: 190px;
    		border-bottom: 1px dashed @dark-gray;

            .travel-info {
                height: 170px;
                position: relative;

                .travel-name {
                    font-size: 18px;
                    line-height: 28px;
                }

                .travel-time {
                    font-size: 14px;
                    line-height: 28px;
                }

                .travel-price {
                    color: @currency;
                    font-size: 14px;
                    line-height: 28px;
                }

                .order-status {
                    position: absolute;
                    bottom: 0;
                }
            }

			.travel-names {
				overflow: hidden;
				p .fa {
					color: @gray;
					margin-right: 5px;
				}
			}
    	}

		.group-info{
    		margin-bottom: 15px;
    		padding-bottom: 5px; 
    		width: 100%;
    		height: 190px;
			
			.travel-countdown {
				.countdown-title{
					color: @currency;
					font-size: 18px;
					text-align: center;
				}
				.countdown {
					font-family: cursive;
					font-size: 60px;
					line-height: 80px;
					text-align: center;
				}
			}

			.group-members {
				height: 170px;
				font-size: 14px;
				
				.avatars {
					height: 80px;
					overflow: hidden;

					img {
						width: 40px;
					}
				}

				.fa {
					margin-left: 20px;
					font-size: 18px;
				}
				.more {
					position: absolute;
					bottom: 10px;
				}
			}

			.group-QR {
				float:right;
				width: 170px;
			}
		}	
    }
}