.order-container {
    font-family: "Microsoft Yahei";
    margin-top: 30px;
    background-color: #FDFDFD;

    .order {
        margin-bottom: 20px;
        padding: 5px 15px;
        height: 260px;
        background-color: @white;
        border: 1px dashed @red;
        box-shadow: 0 0 5px @gray;

        .start-title {
            margin-bottom: 15px;
            padding-bottom: 5px;
            width: 100%;
            height: 40px;
            border-bottom: 1px dashed @dark-gray;

            .left {
                font-size: 28px;
                color: @currency;
            }

            .middle {
                line-height: 40px;
                font-size: 14px;
                color: @light-gray;
            }

            .right {
                line-height: 40px;
                font-size: 14px;
                color: @light-gray;
            }
        }

        .order-info {
            margin-bottom: 15px;
            padding-bottom: 5px; 
            width: 100%;
            height: 190px;

            .travel-img{
                img{
                    height: 170px;
                    width: 100%;
                }
            }

            .travel-info {
                height: 170px;
                position: relative;

                .travel-name {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                .travel-intro {
                    font-size: 16px;
                    margin-bottom: 5px;
                }
                .travel-time {
                    font-size: 16px;
                    margin-bottom: 5px;
                }
                .travel-price {
                    color: @dark-gray;
                    font-size: 16px;
                    margin-bottom: 0;
                }
                .order-status {
                    position: absolute;
                    bottom: 0;
                }
            }

            .traveller-names {
                overflow: hidden;
                p .fa {
                    color: @light-gray;
                    margin-right: 5px;
                }
            }
            .pay{
                color:@red;
                padding-right:10px;
                border-right:1px solid @red;
            }
            .cancel{
                color:@red;
                margin-left:10px;
            }
        }

        .group-info{
            margin-bottom: 15px;
            padding-bottom: 5px; 
            padding-top: 15px;
            border-top: 1px dashed @black;
            width: 100%;
            height: 190px;
            
            .travel-countdown {
                .countdown-title{
                    color: @currency;
                    font-size: 24px;
                    text-align: center;
                }
                .countdown {
                    font-family: cursive;
                    font-size: 80px;
                    line-height: 80px;
                    text-align: center;
                }
            }

            .group-members {
                height: 170px;
                font-size: 18px;
                
                .avatars {
                    height: 80px;
                    overflow: hidden;

                    img {
                        width: 40px;
                    }
                }

                .fa {
                    margin-left: 20px;
                    font-size: 20px;
                }
                .more {
                    position: absolute;
                    bottom: 10px;
                }
            }

            .group-QR {
                float:right;
                width: 170px;
            }
        }   
    }
    .startorder {
        height: 460px;
    }
    .history {
        background-color: @rice;
        border: 1px dashed @light-gray;
    }
    .invisible{
        height: 1px;
        margin: 0;
        padding: 0;
        visibility:hidden;
    }
}

