@import "~wbase.less";
@import "./content.less";

body {
    background-color: white;
}

.sidebar-container {
    background-color: @white;
    width: 5.5rem;
    height: 100%;
    overflow: scroll;

    .sidebar-header {
        background-color: @gray-bg;
        padding: .4rem .3rem;
        position: absolute;
        width: 100%;
        font-size: .45rem;
        line-height: .4rem;
        text-align: center;
    }

    .sidebar-days {
        margin: 1.2rem 0;

        .sidebar-days-no {
            margin-right: .15rem;
            padding-right: .05rem;
            width: .5rem;
            text-align: center;
            display: inline-block;
            color: #666;
            border-right: 1px solid #666;
        }

        .am-list-item .am-list-line {
            min-height: 1.2rem;
        }

        .am-list-item .am-list-line .am-list-content {
            font-size: .32rem;
            color: #666;
        }
    }

    .sidebar-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        button {
            background-color: @light-currency;
            color: @white;
            font-size: .4rem;
            height: 1.2rem;
            border-radius: 0;
        }
    } 
}

.days-list-toggle {
    position: fixed;
    left: 0;
    bottom: 10%;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 0;
    border-radius: 0 .6rem  .6rem 0;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, .15);
    width: 4.2rem;
    height: 1.2rem;
    line-height: 1rem;
    opacity: 0.95;
    background-color: @white;
    font-size: 0.36rem;
    color: @dark-gray;
    padding-right: .4rem;

    button {
        height: 100%;
        float: right;
    }

    button:after {
        border: none;
    }

    button.mulu {
        padding-left: 0;
        padding-right: 0;

        .anticon {
            padding-left: .3rem;
            border-left: 1px solid @gray;
        }
    }
}

.am-button-primary:after {
    border: none;
}

.am-button-touchFeedback {
    background-color: rgba(195, 195, 195, 1)!important;
}

.travel-container {

    .am-drawer {
        position: static;
    }

    .am-drawer.am-drawer-left .am-drawer-sidebar {
        position: fixed;
    }

    .am-drawer-overlay {
        position: fixed;
    }

    .am-drawer-content {
        position: static;
        //overflow-y: scroll;
        //-webkit-overflow-scrolling: touch;
    }
}

.travel-main-container {
}

.slider-container {
    position: relative;
    min-height: 4.6rem;

    .swiper-container {
        z-index: 0;

        .swiper-slide {
            
        }

        .swiper-pagination {
            height: 0.6rem;
            width: 100%;
            line-height: 0.1rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            z-index: 1;
            background-color: #fff;
            opacity: 0.5;

            .swiper-pagination-bullet {
                margin-right: 0.2rem;
            }
        }
    }

    .travel-name {
        position: absolute;
        top: .2rem;
        color: @white;
        text-shadow: 1px 1px 3px @black;
        font-size: .48rem;
    }

    .travel-price-container {
        position: absolute;
        bottom: .2rem;
        right: .4rem;
        font-size: .4rem;
        color: white;

        .travel-price {
            margin-left: .15rem;
            font-size: .7rem;
            color: @currency;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
        }
    }
}

.travel-info-container {
    margin: 0 4%;
    line-height: 0.48rem;
    padding: 0.2rem 0;
    border-bottom: 1px solid @gray-line;

    span{
        font-size: 0.28rem;
    }

    .a1, .a2, .a3, .a4 {
        font-size: 0.28rem;
        line-height: .6rem;
        padding-left: 0.36rem;
        background-repeat: no-repeat;
        background-size: 0.28rem 0.28rem;
        background-position: left 0.175rem;
    }

    .a1 {
        background-image: url(../img/a1.png);
    }

    .a2 {
        background-image: url(../img/a2.png);
    }

    .a3 {
        background-image: url(../img/a3.png);
    }

    .a4 {
        background-image: url(../img/a4.png);
    }
}

.travel-dairy-container {
    padding: 0 4%;
    min-height: 6rem;
    margin-bottom: .5rem;

    /**
     * 去掉开头的p标签
     */
    p:first-child {
        display: none;
    }
}

.addition-info-container {
    border-top: 1px solid @gray-line;
    margin-top: 0.4rem;
    position: relative;

    .p {
        font-size: 0.24rem;
        line-heigth: 10.1rem;
    }

    img.bg {
        width: 100%;
    }

    .Afourth {
        position: relative;
    }

    .b1, 
    .b2 {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        position: absolute;

        img.icon {
            margin: 20% 20% 10%;
            width: 40%;
        }

        .p{
            font-size: 0.36rem;
            color: @white;
            height: 30%;
        }
    }

    .b1 {
        background-color: @yellow;
    }

    .b2 {
        background-color: #FF9E80;
    }

    #page_end {
        height:0px; 
        overflow:hidden;
    }
}

.new-order-container {

    .new-header {
        padding: .2rem .4rem;
        min-height: 1.4rem;
        border-bottom: 1px solid @gray-line;

        div.pull-left {
            width: 2.5rem;
            position: absolute;
            top: -0.9rem;

            div {
                background-size: auto 100%;
            }
        }

        // img.img-responsive {
            
        // }

        .new-title {
            margin-left: 2.7rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
        }
    }

    .new-body {
        padding: .3rem .4rem;
        margin-bottom: .2rem;
        overflow: scroll;
        height: 3.5rem;

        .new-group-list {
            margin-bottom: .3rem;

            .group-container {
                border: 1px solid @gray;
                border-radius: .15rem;
                margin: .1rem;
                width: 30%;
                color: #666;

                div {
                    width: 100%;
                    font-size: .28rem;
                    line-height: .5rem;
                    margin: 0;
                    text-align: center;
                }

                .group-title {
                    margin-right: .1rem;
                    padding-right: .1rem;
                    border-right: 1px solid @gray;
                }

                .group-quota {
                    color: @light-currency;
                }
            }

            .group-container.selected {
                border-color: @light-currency;
                background-color: @light-currency;
                color: white;

                .group-title {
                    border-right-color: white;
                }

                .group-quota {
                    color: white;
                }
            }

            .group-container.disable {
                background-color: @gray-bg;
            }
        }
    }

    .new-footer {
        border-top: 1px solid @gray-line;
        min-height: .8rem;

        p.pull-left {
            padding: .4rem .4rem .3rem;

            .new-price-label {
                margin-left: .2rem;
            }

            .new-price {
                margin-left: .1rem;
                color: @currency;
            }
        }

        button.pull-right {
            width: 55%;
            background-color: @currency;
            padding: 0 .3rem;
            color: white;
            line-height: 1.2rem;
            height: 1.2rem;
            font-weight: normal;
            border-radius: 0;
            font-size: .4rem;
        }
    }
}
