h1 {
    font-size: 0.41rem;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    color: #555;
}

h2 {
    font-size: 0.4rem;
    overflow: hidden;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    color: #555;

    span {
        line-height: 1rem;
        display: block;
        background-size: 6.5rem 1rem;
        background-repeat: no-repeat;
    }
}

.t1, .t2 {
    text-align: center;
}

.t3, .t4, .t5 {
    text-align: left;
}

.t1 {
    background-image: url(../img/t1.gif);
}

.t2 {
    background-image: url(../img/t2.gif);
}

.t3 {
    background-image: url(../img/t4.gif);
    padding-left: 0.2rem;
    color: #71A1C2;
}

.t4 {
    background-image: url(../img/t5.gif);
    padding-left: 0.8rem;
}

.t5 {
    background-image: url(../img/t6.gif);
    color: #92D5C9;
    padding-left: 1.2rem;
}

h3 {
    font-size: 0.36rem;
    overflow: hidden;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    color: #555;
    line-height: 0.6rem;

    span {
        font-size: 0.36rem;
        line-height: 0.6rem;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.f1 {
    background-image: url(../img/f1.png);
    padding-left: 1.28rem;
}

.f2 {
    background-image: url(../img/f2.png);
    padding-left: 1.28rem;
}

.f3 {
    background-image: url(../img/f3.png);
    padding-left: 0.92rem;
}

.f4 {
    background-image: url(../img/f4.png);
    padding-left: 0.92rem;
}


.f5 {
    background-image: url(../img/f5.png);
    padding-left: 0.92rem;
}


.f6 {
    background-image: url(../img/f6.png);
    padding-left: 1.12rem;
}

p {
    display: table-row;
    font-family: Simsun;
    font-size: 0.36rem;
    line-height: 0.45rem;
    color: #555;
}

p span {
    font-size: 0.36rem;
    line-height: 0.4rem;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 0.35rem;
    color: #555;
}

p {
    img {
        display: block;
        margin: 0.2rem 0;
        width: 100%;
        min-height: 2.4rem;
    }
}

.p1, .p2, .p3, .p4, .p5, .p6 {
    margin-left: 0.1rem;
    padding-left: 0.4rem;
}

.s {
    color: @light-currency;
}

.p1 {
    background-image: url(../img/p1.png);
    color: #7AA9F7;
}

.p2 {
    background-image: url(../img/p2.png);
    color: #5DC768;
}

.p3 {
    background-image: url(../img/p3.png);
    color: #FF614C;
}

.p4 {
    background-image: url(../img/p4.png);
    color: #9CD925;
}

.p5 {
    background-image: url(../img/p5.png);
    color: #B96BE6;
}

.p6 {
    background-image: url(../img/p6.png);
    color: #F8782B;
}

.m1, .m2, .m3, .m4, .m5, .m6 {
    position: absolute;
    margin-top: -0.9rem;
    margin-left: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.12rem;
    color: @white;
    border-radius: 0.36rem;
    background-color: @trans-black;
    background-position: 0.1rem;
    background-size: 0.3rem;
    background-repeat: no-repeat;
    line-height: 0.6rem;
    font-size: 0.28rem;
}

.m1 {
    background-image:  url(../img/p1.png);
}

.m2 {
    background-image:  url(../img/p2.png);
}

.m3 {
    background-image:  url(../img/p3.png);
}

.m4 {
    background-image:  url(../img/p4.png);
}

.m5 {
    background-image:  url(../img/p5.png);
}

.m6 {
    background-image:  url(../img/p6.png);
}