@import "~base.less";

.app-container {
	position: absolute;
	width:100%;
	height: 100%;
	background-size: 100% 100%;
}

.main-container {
	width: 1366px;
	margin: 100px auto 200px auto;
	.left{
		img {
			width: 300px;
		}
	}
	.right{
		width: 600px;
		float: right;
		border: 1px solid @stroke-gray;
	}
}



.login-container {
	border-right: 1px solid @stroke-gray;
}