//
// Application Scaffolding
// --------------------------------------------------
@import "~swiper.less";
html {
  .size(100%, 100%);
}

body {
  .display(absolute);
  .size(100%, 100%);
  -webkit-font-smoothing: subpixel-antialiased;
  background: @body-bg;
  font: normal normal 100 @font-size-base/@line-height-base 'Roboto', Microsoft YaHei;
  -webkit-text-size-adjust:none;
  text-decoration: none;
  -webkit-overflow-scrolling: touch;
  display: block;
}

a{
  text-decoration: none;
}

a:hover{
  color: @white;
}

