@import '~base.less';

.btn-group {
    display: inline-flex;
}

.title-btn {
    margin: 0 2px;
    font-size: 16px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(251, 202, 114);
    color: #FFFFFF;
    text-shadow: 0px 0px 1px #FF6100;
    box-shadow: 0 2px 2px rgb(241, 221, 189);
    border-bottom: 2px solid #ff6610;
    padding: 1px 0 0 0;
    text-align: center;
}

.title-btn:active {
    background-color: @white;
    border: 1px solid rgb(253, 172, 35);
    text-shadow: none;
    box-shadow: none;
    color: rgb(253, 172, 35);
}