<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>活动 -- 海逍遥带您旅行</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="renderer" content="webkit">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/lib/swiper.min.css">
<link href="/public/stylesheets/common-86c73282bc852ddee6ed.css" rel="stylesheet"><link href="/public/stylesheets/activities-6c37d487b627b11d3e3a.css" rel="stylesheet"></head>
<body>
	<div id="app"></div>
    <script src="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/lib/swiper.min.js"></script>
<script type="text/javascript" src="/public/common-86c73282bc852ddee6ed.js"></script><script type="text/javascript" src="/public/activities-6c37d487b627b11d3e3a.js"></script></body>
</html>