<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>海逍遥带您旅行</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/lib/swiper.min.css">
	<script type="text/javascript" src="/lib/antd-mobile-dpr.js"></script>
<link href="/public/stylesheets/wcommon-dadb4fd99cf4c0776903.css" rel="stylesheet"><link href="/public/stylesheets/wap-b425b6afabb86e3a9aba.css" rel="stylesheet"></head>
</head>
<body>
	<div id="app"></div>
	<script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="/lib/swiper.min.js"></script>
<script type="text/javascript" src="/public/wcommon-dadb4fd99cf4c0776903.js"></script><script type="text/javascript" src="/public/wap-b425b6afabb86e3a9aba.js"></script></body>
</html>