<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>海逍遥带您旅行</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
    <link rel="stylesheet" href="/lib/jquery-weui.min.css">
	<script type="text/javascript" src="/lib/antd-mobile-dpr.js"></script>
<link href="/public/stylesheets/wcommon-dadb4fd99cf4c0776903.css" rel="stylesheet"><link href="/public/stylesheets/worder-0638d7439aa271979e12.css" rel="stylesheet"></head>
<body>
	<div id="app"></div>
	<script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/city-picker.min.js"></script>
<script type="text/javascript" src="/public/wcommon-dadb4fd99cf4c0776903.js"></script><script type="text/javascript" src="/public/worder-0638d7439aa271979e12.js"></script></body>
</html>