/**
 * @author xiezhenzong
 */
@import '~base.less';

.footer {
    margin-right: 0;
    margin-left: 0;
    border-width: 1px 0 0;
    border-radius: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.main-footer {
    border-top: 3px solid @currency;
    background: @rice;
    color: @black;
    padding: 35px 0 0;
    
    .footer-content {
        margin-bottom: 35px;
        padding: 0 30px;
        font-family: "Microsoft YaHei";

        .footer-title {
            border-bottom: 1px solid #303030;
            color: @black;
            margin-bottom: 21px;
            margin-top: 0;
            font-size: 18px;
            font-weight: 400;
            padding-bottom: 7px;
            position: relative;
        }

        .footer-title:after {
            background: @currency;
            bottom: -1px;
            content: "";
            height: 1px;
            left: 0;
            position: absolute;
            width: 90px;
        }

        .link {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                font-size: 10px;
                line-height: 30px;
                list-style: none;
                margin: 0;
                padding: 0;

                a, p {
                    color: @black;
                }

                a:HOVER {
                    color: #FF9966;
                    text-decoration: none;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }

        .qr-img {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            background-color: #FFF;
        }
    }
}

.footer-copyright {
    background: @light-gray;
    color: #555;
    font-size: 13px;
    text-align: center;

    .container {
        padding-bottom: 14px;
        padding-top: 10px;
        border-top: 2px solid @currency;
    }

    a {
        color: #555;
    }

    a:HOVER {
        color: #FF9966;
        text-decoration: none;
    }
}
