@import "~wbase.less";

.footer {
    .text-center;
    margin-top: 1rem;
    margin-bottom: .8rem;

    p,
    a {
        font-size: @small-font-size;
        color: @light-gray;
    }

    p {
        margin: 0;
    }

}