.gender-select-container {

    label {
        font-size: 18px;
        padding-top: 0;
        padding-bottom: 0;
    }

    p,
    .ant-radio span {
        font-size: 16px;
    }

    .ant-form-item-control p {
        font-size: 16px;
        margin-top: -3px;
    }

}