@import "~base.less";

body{
    position: relative;
    width:100%;
    height:100%;
    font-size: 62.5%; 
}

.swiper-container {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom:0px;
    right:0px;
    left:0px;
    top:0px;
}

.swiper-slide {
    text-align: center;
    background: #fff;
}

.activity-container {
    padding-top: 53px;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
    }

    .bottom {
        margin-top: -30px;
        bottom: 500px;
        font-size: 2rem;
    }

    .container {
        margin-top: auto;
        margin-bottom: auto;
        vertical-align: middle;
        font-family: "Microsoft YaHei";

        h1 {
            text-align: left;
            font-size: 4.8rem;
            color: @orange;
            font-weight: 600;
        }

        h2 {
            border-left: 8px solid @orange;
            padding-left: 20px;
            text-align: left;
            font-size: 3.8rem;
            color: @orange;
            font-weight: 400;
        }

        h3 {
            text-align: center;
            font-size: 3rem;
            letter-spacing: 1rem;
            line-height: 8rem;
            font-weight: 400;
            color: @black;

            .red {
                color: red;
            }
        }

        h4 {
            text-align: left;
            font-size: 2rem;
            font-weight: 300;
            line-height: 4rem;
            color: @black;
        }

        blockquote {
            text-align: left;
            font-size: 30px;
            line-height: 80px;
            font-weight: 300;
            color: @black;
        }
        @media (min-width: 1200px){
            .container {
                width: 1170px;
            }
        }
        @media (min-width: 992px){
            .container {
                width: 1170px;
            }
        }
        @media (min-width: 768px){
            .container {
                width: 1170px;
            }
        }
    }
}


