.table {
    margin-top: 60px;
    margin-bottom: 20px;
    padding: 4%;
    color: @dark-black;
    width: auto;

    .icon {
        margin: 20px 0;
        width: 10%;
    }

    h2 {
        font-size: 16px;
        line-height: 30px;
        margin: 0;
    }

    h3 {
        text-indent: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 28px;
    }

    h4 {
        margin: 0;
        padding-left: 1em;
        font-size: 14px;
        line-height: 20px;
    }

    h5 {
        font-size: 14px;
        line-height: 26px;
    }

    h6 {
        color: @gray;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }

    .head {
        .line {
            float: left;
            position: relative;
            width: 36%;
            margin: 14px 0;
            border: 0.5px solid #e26100;
        }

        .title {
            float: left;
            width: 24%;
            margin: 0 2%;
            border-radius: 15px;
            background-color: #e26100;
            color: @white;
            line-height: 30px;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }

        .subheading {
            float: left;
            display: inline;
            width: 100%;
            line-height: 40px;
            margin-bottom: 20px;
            color: @black;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }
    }

    .numbers {
        width: 30px;
        margin: 5px 20px 5px 5px;
        line-height: 30px;
        border-radius: 50%;
        background-color: #e26100;
        color: @white;
        font-size: 20px;
        text-align: center;
        float: left;
    }

    .activity {
        width: 90%;
        margin: 5px 0 20px 0;
        line-height: 30px;
        border-bottom: 1px dashed #e26100;
        float: left;

        .orange {
            color: #e26100;
        }

        .white {
            color: @white;
        }
    }

    .end {
        text-align: center;
        margin: 20px auto;
        padding: 20px 0;
        font-size: 16px;
        width: 70%;
        line-height: 30px;
    }
}
