.new-btn-container {
    width: 78px;
    height: 78px;

    .anticon.anticon-plus {
        font-size: 32px;
    }

    button {
        width: 100%;
        height: 100%;
    }
}

.ant-modal-mask {
    z-index: 1200;
}

.ant-modal {
    z-index: 1300;
}