﻿
## <span class="t3">狂野大西北</span>

大西北，充满了神秘与魅力。祁连山，月牙泉，敦煌，青海湖，嘉峪关这些课本里的词，像遥远的呼唤，像吸引的磁铁，拨动了心弦。追随玄奘脚步，沿着汉唐足迹，揭开西域面纱，发现难以置信的美，体会舌尖狂野味道。

 ![](http://192.168.1.106:8080/img/route/p01/p01_102.jpg)<span class="m2">塔尔寺</span>
 ![](http://192.168.1.106:8080/img/route/p01/p01_103.jpg)<span class="m2">祁连山</span>

 来到祖国三分之一辽阔土地，放纵起来，豪迈起来，当一回地道西北汉子，甩开膀子，大口喝酒大口吃肉，在高山之上对着峡谷呐喊，看祁连草原连绵无边无际的绿色，远眺云雾之中终年皑皑的雪山。

 ![](http://192.168.1.106:8080/img/route/p01/p01_104.jpg)<span class="m2">七彩丹霞</span>
 ![](http://192.168.1.106:8080/img/route/p01/p01_105.jpg)<span class="m2">嘉峪关</span>





## <span class="t5">Day1，长春(集合日)，晴</span>

集合日没有活动安排，到达<span class="p2">长春</span>就可以啦。这里曾是伪满洲国首都，留下了众多历史遗迹。<span class="p2">伪满洲皇宫博物馆</span>值得逛半天，还有被誉为“东方好莱坞”的<span class="p2">长影世纪城</span>。

![](http://b4-q.mafengwo.net/s7/M00/07/C0/wKgB6lTXeSyAadeCAA_vEWFzRAs92.jpeg)<span class="m2">圣索菲亚大教堂</span>
![](http://c4-q.mafengwo.net/s7/M00/EE/F2/wKgB6lTV10mAU2GiABfl9U_lvWo48.jpeg)<span class="m2">伏尔加庄园</span>


## <span class="t8">吃货时间</span>  

长春特色<span class="p3">社会主义新农村</span>，回到革命年代，脱鞋盘腿上炕头，大口吃肉，大碗喝酒，大声唠嗑。<span class="p3">大年初一</span>，<span class="p3">王记酱骨</span>，<span class="p3">回宝珍饺子</span>，尝尝地道东北大菜。<span class="p3">仁凤阁</span>朝鲜美食，不仅古香古色，连服务员都全部来自朝鲜，还有歌舞表演。

![](http://n2-q.mafengwo.net/s9/M00/C9/7C/wKgBs1f7PiaANhRgAAH02T1XHn010.jpeg)<span class="m3">社会主义新农村</span>
![](http://n1-q.mafengwo.net/s9/M00/C9/7D/wKgBs1f7PieAEcMcAAE5A79jmxk10.jpeg)<span class="m3">锅包肉</span>
![](http://n3-q.mafengwo.net/s9/M00/A7/7B/wKgBs1fJRkKAfz-hAAqfDxxRu2817.jpeg)<span class="m3">大年初一</span>

吃过晚饭，我们召开<span class="p5">见面会</span>认识下旅途同行小伙伴和可爱领队。接下来几天，融入<span class="p5">大碴子味</span>东北口音，开启我们的旅行！

![](http://www.paihotels.cn/img/banner_6.jpg)<span class="m1">派酒店</span>

<span class="p1">派酒店</span>标准间，优质时尚年轻  
<span class="p4">行程</span>北京-长春高铁约400元，火车站到酒店打车约20元








## <span class="t5">Day2，松花湖-五家山，多云</span>
## <span class="t3">松花湖冬捕</span>

每年12月底至春节前，是<span class="p2">松花湖</span>上渔民进行大规模冬季捕鱼黄金时间。

![](http://a2-q.mafengwo.net/s9/M00/38/85/wKgBs1f1DhyAYk8ZAAGr0o6eqT443.jpeg)<span class="m2">冬捕马车队</span>
![](http://n3-q.mafengwo.net/s9/M00/36/7F/wKgBs1f1C8uAPFuuAAJPMRWqPdU17.jpeg)<span class="m2">冷风中的马</span>

冬捕从清晨开始，5点30左右渔民们拉着堆积如山的渔网，赶着十几匹高头大马，跟着<span class="p5">鱼把头</span>出发。在科技发达今天，冬捕所用的方法、工具与一千年前辽宋时期并无两样，每天冬捕的收获，相当大程度上依赖<span class="p5">鱼把头</span>经验与判断。

![](http://n2-q.mafengwo.net/s7/M00/1F/2D/wKgB6lSP8J2AOv0hABFhb8RTDQc50.jpeg)<span class="m2">霸气鱼把头</span>

从清晨太阳升起开始在冰湖上打眼、拉网，中午时分出鱼，傍晚太阳下山才能收网结束，这十几个小时的辛苦劳作，都在寒冷彻骨零下几十度的冰面上完成，是一场渔人与自然的搏斗。

![](http://a4-q.mafengwo.net/s7/M00/2A/15/wKgB6lSP-M6AbD9sABOEAZXn_Ds86.jpeg)<span class="m2">出鱼喽</span>
![](http://c2-q.mafengwo.net/s7/M00/2A/AB/wKgB6lSP-UyAHzq7ABB3k6jPcpY97.jpeg)<span class="m2">场面沸腾</span>

中午时分，十几斤重的岛子鱼缓缓露出水面，挣扎没几下就冻成了冰鱼，围观的人群跟着沸腾起来，再冷的气温也抑制不住兴奋劲。我们午饭可就在这里，刚捕的鲜鱼炖进大锅，来一桌热气腾腾<span class="p3">全鱼宴</span>，大家围在一起甭提多开心。

![](http://b4-q.mafengwo.net/s9/M00/A8/CD/wKgBs1a2OlqAN_wFAInh0kuFGhg736.gif)
![](http://c2-q.mafengwo.net/s9/M00/1A/3F/wKgBs1aw9nOAKB96AATe_ZRj14c48.jpeg)<span class="m3">全鱼宴</span>

下午来到<span class="p2">五家山滑雪场</span>安排大家一起去跟随专业教练学习滑雪，之后可以去体验非常好玩的<span class="p2">滑雪圈</span>，痛痛快快地享受雪的乐趣。

![](http://c2-q.mafengwo.net/s9/M00/F1/C1/wKgBs1acgRuASOgfABenAtx8SbU48.jpeg)
![](http://n1-q.mafengwo.net/s5/M00/1A/BD/wKgB3FCzSVyAU-n_AAv6P814-YA15.jpeg)<span class="m2">五家山滑雪场</span>

滑到尽兴！摔到尽兴！不限时滑雪场，从滑雪道上跌滚而下，就是来雪地打滚的，尽情的玩个尽兴！

![](http://www.paihotels.cn/img/banner_6.jpg)<span class="m1">派酒店</span>

<span class="p1">派酒店</span>标准间，优质时尚年轻  
<span class="p4">行程</span>200km约2小时  
<span class="p3">含餐</span>长春早餐，松花湖午餐








## <span class="t5">Day3，雾凇岛-二道白河，雾</span>
## <span class="t3">雾凇岛</span>

当地人老喜欢说：“挂上了，挂上了。指的是树枝上挂上了<span class="p2">雾凇</span>，雾凇不是每天都有，它需要在一定的条件下才会形成。  
   
第一，暖气流碰到冷气流  
第二，要无风（有风就被刮跑了）  
第三，前一天晚上的气温足够低。

所以，每一次相见的缘分都值得珍惜

![](http://b1-q.mafengwo.net/s9/M00/3C/BC/wKgBs1ajkc-AXt31AAe81K22ogM73.jpeg)

暖暖的朝阳透过晶莹的雾凇散落成一道彩虹洒在雪白的地面上，北国用那古老的方式告知世界它的灵动，它那千里冰封与万里雪飘的壮美。

![](http://b2-q.mafengwo.net/s7/M00/CD/E7/wKgB6lRaGPaAB9cYAAxNJ3R3aUU27.jpeg)
![](http://n2-q.mafengwo.net/s6/M00/6E/1D/wKgB4lLWgD6Af2ybAAiuUuADyCU60.jpeg)

随后前往长白山（车程5-6小时）。坐在暖和的车里，看着车子在雪原上前行，呼出的白气在窗户上结成冰花，这是一段<span class="p2">雪国公路</span>旅行，松花江畔的鸭子，茂密的森林，冻结的湖面在耳边呼啸而过。抵达后入住酒店，晚上钻进白河镇的巷子里寻觅<span class="p2">朝鲜族美食</span>。

![](http://n4-q.mafengwo.net/s9/M00/3C/B6/wKgBs1ajkciASnvaAAmVDvm9wNI62.jpeg)


## <span class="t8">吃货时间</span>  

![](http://b1-q.mafengwo.net/s6/M00/CF/34/wKgB4lOENyWAR7C0AAd3Fd8D5N464.jpeg)

长白山地区是朝鲜族聚居区，有不少朝鲜族餐馆，<span class="p3">米肠</span>大快朵颐，<span class="p3">冷面</span>味道独特，甜辣清爽，深受人们喜爱。<span class="p3">冷面</span>用木槌反复捶打即成，味道香粘细腻。

![](http://www.paihotels.cn/img/banner_6.jpg)<span class="m1">派酒店</span>

<span class="p1">派酒店</span>标准间，优质时尚年轻  
<span class="p4">行程</span>500km约7小时  
<span class="p3">含餐</span>吉林早餐







## <span class="t5">Day4，长白山-温泉，多云</span>

早餐后前往满族和朝鲜族的发源地<span class="p2">长白山</span>。
![](http://n3-q.mafengwo.net/s8/M00/A5/C5/wKgBpVVplgaAU85PAAavGJRBG9M41.jpeg)

## <span class="t3">天池</span>
长白山是“东北屋脊”，<span class="p2">天池</span>又是最高点，第一站视天气情况先上天池。换乘四驱越野车绕山而行，去看天池的气魄和无边林海。

碧蓝的池水 ，阳光洒进来，池水颜色时而深邃时而清翠，伴着湖面的微风漾起叠叠微波。看过太多一望无际的碧海蓝天,而此刻是一望无垠的蓝天绿地。天池水是无色无味，天池的颜色实际上是天空的颜色。

![](http://a4-q.mafengwo.net/s8/M00/A5/CB/wKgBpVVplheAICRbAAiwM6iUi8E25.jpeg)
![](http://a2-q.mafengwo.net/s8/M00/52/ED/wKgBpVVqvzaABMgvAA7iOk3QPn817.jpeg)
![](http://a2-q.mafengwo.net/s8/M00/52/DC/wKgBpVVqvyWACwu-AAyAI42SSsI98.jpeg)

<span class="p2">绿渊潭</span>吃个午餐，随后前往云遮雾罩，仙气缭绕的<span class="p2">冰雪瀑布</span>。下午前往长白山的<span class="p2">小天池</span>，在冰池上飞旋起舞，接着探访<span class="p2">地下森林</span>，感受落雪缤纷的境界。

![](http://c4-q.mafengwo.net/s6/M00/A9/14/wKgB4lMPO9uAUl4xAAxxEmqAt6E96.jpeg)

晚上入住豪华酒店，泡<span class="p2">长白山室外温泉</span>，感受身体水面上下温差80℃的极致体验。

![](http://b3-q.mafengwo.net/s6/M00/E8/23/wKgB4lMO5IKAGp7eAAYzovyNbS048.jpeg)
![](http://n4-q.mafengwo.net/s6/M00/09/28/wKgB4lMPYyKAOnPkAAnAyLYYPUA19.jpeg)

![](http://a4-q.mafengwo.net/s6/M00/FA/94/wKgB4lMO63GAJdUeAAqW0eryrQw82.jpeg)<span class="m1">万达五星</span>

<span class="p1">万达五星温泉酒店</span>标准间，奢华浪漫，享受温泉  
<span class="p4">行程</span>100km约2小时  
<span class="p3">含餐</span>吉林早餐






## <span class="t5">Day5，长白山-雪乡，阴</span>

下一站是旅程高潮<span class="p2">雪乡</span>，还没到雪乡，就已然进入了雪的国度。山路<span class="p2">蜿蜒曲折</span>，道路两侧白茫茫一片积雪，闪耀着你得双眼。

![](http://b3-q.mafengwo.net/s6/M00/70/0C/wKgB4lLWgiCAFqncAAcpvLLwH7g23.jpeg)

雪乡则是这个国度里傲立的首都，一个积雪期长达7个月雪垒起来的城堡，打雪仗，堆雪人，做雪国的孩子。

![](http://c2-q.mafengwo.net/s7/M00/CC/38/wKgB6lSnTBeAGQU5ABHX7-6rWNM89.jpeg)
![](http://a4-q.mafengwo.net/s7/M00/CC/36/wKgB6lSnTBWAEszOABDxhqUtomQ88.jpeg)

东北的夜晚像黑洞一样深邃，家家户户灯笼点亮，雪韵大街一派关东大地的气象，糖葫芦，山楂果，冻秋梨，浓浓的年味随着空气和灯光蔓延开来，滴水成冰的室外和热的冒汗屋里形成鲜明对比。
盘腿上炕，吃上热腾腾酸菜猪肉炖粉条，小鸡炖蘑菇。要是再能赶上一场雪，那真是再美不过了。
![](http://n3-q.mafengwo.net/s7/M00/CC/3E/wKgB6lSnTCSAeRKBAAzgdW4pyA091.jpeg)
![](http://c4-q.mafengwo.net/s7/M00/CC/43/wKgB6lSnTCuALn30AAybEO3FVmI86.jpeg)

<span class="p1">东北火炕</span>多人间，地道东北体验  
<span class="p4">行程</span>450km约7小时  
<span class="p3">含餐</span>吉林早餐





## <span class="t5">Day6，羊草山穿越，晴</span>

早晨可早起感受冬日里的暖阳和安静的雪乡，随后开始雪乡-雪谷穿越，我们将在满目的白雪世界里奔走，融入晶莹剔透的王国。

从<span class="p2">雪乡</span>到东升的穿越约15公里, 起点高度800米, 垂直上升400米，穿越最高点<span class="p2">羊草山</span>1200米，可以领略到东北最深的积雪、最美的自然雪景。

![](http://n1-q.mafengwo.net/s7/M00/CE/4D/wKgB6lSnUL6Aaff1AAy7HWxstM085.jpeg)
![](http://b1-q.mafengwo.net/s7/M00/CE/54/wKgB6lSnUMiAOg5TABfPIGKU9-801.jpeg)

上山的过程踩着半米深雪，一步一步向前，树枝矗立两侧，艳阳照着雪地格外刺眼格外白。下山可以坐到地上顺着冰雪欢声笑语一路滑下来。

![](http://c2-q.mafengwo.net/s7/M00/50/B3/wKgB6lT8SCOAXZeZAArbTFB68hs07.jpeg)

傍晚时分抵达<span class="p2">东升林场</span>，也称为中国雪谷，没有被过度开发，原生态保存的非常完好，最接近《林海雪原》里描写的场景。雪谷稍作停留我们便前往住宿条件更好的向阳镇，舒舒服服洗个澡。

![](http://n1-q.mafengwo.net/s7/M00/CF/31/wKgB6lSnUp2AIg-2ABS3oUsdivY66.jpeg)
![](http://b3-q.mafengwo.net/s7/M00/CF/33/wKgB6lSnUp-ADEttABGBcGaLlxQ41.jpeg)
![](http://c3-q.mafengwo.net/s7/M00/47/3F/wKgB6lT8QVqAPYMaAAhn8TrDPzk26.jpeg)

<span class="p1">向阳镇</span>标准间  
<span class="p4">行程</span>车程100km约2小时，徒步6-7小时  
<span class="p3">含餐</span>吉林早餐





## <span class="t5">Day7，伏尔加庄园-哈尔滨，晴</span>

早餐后乘车前往<span class="p2">伏尔加庄园</span>，这里是一个以俄罗斯文化为主题的园林，30多座经典的俄式建筑，形成了世界上独一无二的俄式建筑群。巴甫洛夫城堡、圣·尼古拉大教堂、普希金沙龙、金鱼童话园等都让你惊奇。

![](http://b4-q.mafengwo.net/s9/M00/A9/DB/wKgBs1aYV1OAeJKkABSJ-3ZMx0E19.jpeg)
![](http://a1-q.mafengwo.net/s9/M00/C3/A7/wKgBs1abqOqAMmOvABEzXGEc0T807.jpeg)

<span class="p2">哈尔滨</span>素有东方小巴黎之称，是一座极具异国情调的城市。在欧式建筑云集的中央大街来一场CITY WALK，太阳岛、索菲亚教堂、极地馆——如果你是第一次来，可能要做一次普通青年，找最出名的看，寻最闻名的吃。我们将行程设置在这里结束，也是留给大家充分的时间来感受东北最值得体验的城市之一。

![](http://192.168.1.106:8080/img/route/p02/p02_201.jpg)




## <span class="t7">Day7，费用&交通</span>

费用：除往返大交通、部分正餐不包含外，其他全包含！永久无购物，不浪费每一分钟时间（请猛戳费用详细）  
交通：兰州集合解散往返大交通。机票约800-1000  
餐费：每天约40-60  



