@import "~wbase.less";

.order-loading-container {
    .squal(100%);
    padding-top: 40%;
    padding-left: 30%;

    .am-activity-indicator-tip {
        font-size: @larger-font-size;
    }
}

.order-form-container,
.order-show-container {
    margin-bottom: 1.3rem;

    .item-title {
        padding-left: .3rem;
        font-size: @small-font-size;
        color: black;
    }
}

.travellers-container,
.roommate-container,
.emergency-container,
.discount-container,
.agreement-container,
.order-status-container,
.travellers-button,
.order-info-container {
    margin: .05rem 0 .3rem;
    overflow: hidden;
}

/**
 * 路线信息
 */
.travel-info-container {
    position: relative;
    margin-bottom: .3rem;
    border-bottom: 2px dashed @currency;
    padding: .3rem;
    background: white;

    .travel-img {
        width: 20%;
        line-height: 0;
        background-size: auto 100%;
        margin-right: .2rem;
    }

    .travel-title {
        font-size: @large-font-size;
        color: @dark-black;
        margin-bottom: .05rem;
    }

    .travel-detail {
        font-size: @small-font-size;

        .travel-date,
        .travel-price {
            color: @currency;
            margin-right: .1rem;
            margin-left: .1rem;
        }
    }
}

/**
 * 出行人选择
 */
.travellers-container {

    .traveller-show {
        .border-top(#ddd);
        .border-bottom(#ddd);
        margin-bottom: .15rem;
        padding-left: .3rem;
        background-color: white;

        & .traveller-container:last-child {
            border-bottom: none;
        }
    }

    .traveller-container {
        .border-bottom(#ddd);
        padding: .1rem .3rem .1rem 0;
        font-size: @small-font-size;

        .traveller-info {
            width: 79%;
            padding-right: .2rem;

            .traveller-addition-info {
                margin-top: .15rem;
            }
        }

        &.readOnly .traveller-info {
            width: 100%;
            border-right: none;
        }

        .traveller-edit-container {
            width: 21%;
            .text-right;

            button { 
                font-size: @large-font-size;
                padding: .1rem;
                color: @light-currency;
            }
        }
    }
}

.traveller-selector-trigger, 
.emergency-selector-trigger {

    button {
        min-height: .9rem;
        font-size: @middle-font-size;
        color: @dark-gray;

        i {
            font-size: @large-font-size;
            color: @light-currency;
        }

        span {
            margin-left: .1rem;
        }
    }
}

/**
 * 睡友选择
 */
.roommate-container {
}

/**
 * 紧急联系人选择
 */
 .emergency-container {

    .emergency-show {
        margin-bottom: .15rem;
    }
 }

/**
 * 出行人选择器, 紧急联系人选择器
 */
.travellers-selector-container,
.emergency-selector-container {
    background: @gray-bg;

    /**
     * 覆盖antd-mobile的样式
     */
    .am-list {
        margin-bottom: .2rem;
    }

    button {
        font-size: @small-font-size;
    }
}

/**
 * 优惠选择
 */
.discount-container {
    margin-bottom: 0;

    .discount-price {
        color: @currency;
        margin-right: .5rem;
    }

    .am-stepper {
        height: .45rem;
    }

    .am-stepper-handler, 
    .am-stepper-handler-up-inner, 
    .am-stepper-handler-down-inner {
        width: .4rem;
        height: .4rem;
        line-height: .4rem;
    }

    .am-stepper-input-wrap {
        line-height: .4rem;
    }
}

/**
 * 合同
 */
.agreement-container {

    .am-checkbox-agree {
        padding-bottom: 0;

        .am-checkbox-agree-label {
            color: @gray;
        }
    }

    .agreement-link-container {
        margin-left: .3rem;

         a {
            font-size: @small-font-size;
            color: @light-currency;
        }
    }
}

/**
 * 底部支付按钮
 */
.footer-container {
    .border-top(#ddd);
    background: white;
    height: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .order-operation {
        height: 100%;
    }

    p.pull-left {
        line-height: 1rem;
        margin-left: .3rem;

        span.order-price {
            color: @currency;
            margin-left: .1rem;
        }
    }

    form {
        display: inline;
        height: 100%
    }

    button {
        color: white;
        border-radius: 0;
        height: 100%;
        line-height: .8rem;
        font-size: .28rem;
        font-weight: normal;
        padding: 0 .5rem;

        &:after {
            border: none;
        }

        &.first-btn {
            background-color: @currency;
        }

        &.second-btn {
            background-color: @light-currency;
        }
    }
}

/**
 * 订单信息显示
 */
.order-info-container {
    .border-top(#ddd);
    padding-top: .1rem;
    background-color: white;
    margin: .2rem 0 0;

    .order-info {
        color: @gray;
        font-size: @small-font-size;
    }

    .order-history-container {

        .order-history {
            display: inline-block;

            .steps {
                position: relative;

                div {
                    display: inline-block;
                }

                .steps-left,
                .steps-right {
                    width: 50%;
                    border-top-width: 1px;
                    border-top-style: solid;
                    box-shadow: 0 0 3px 0 @light-gray;
                }

                .steps-icon {
                    .squal(.3rem);
                    .border(@light-gray);
                    .text-center;
                    font-size: @smallest-font-size;
                    position: absolute;
                    top: .25rem;
                    box-shadow: 0 0 3px 0 @light-gray;
                    border-radius: 50%; 
                }
            }

            .history-desc {
                .text-center;
                font-size: @smaller-font-size;
                padding-top: .1rem;
                padding-left: .3rem;
            }
        }

        .order-history.history {

            .steps-icon {
                background-color: @light-currency;
                color: white;
                border-color: white;
            }

            .steps-left,
            .steps-right {
                border-top-color: @light-currency;
            }

            .history-desc {
                color: @light-currency;
            }
        }

        .order-history.next {

            .steps-icon {
                background-color: white;
                color: @light-currency;
            }

            .steps-left,
            .steps-right {
                border-top-color: @gray;
            }

            .history-desc {
                color: @gray;
            }
        }

        .order-history.change .steps-right {
            border-top-color: @gray;
        }

        & .order-history:first-child .steps-left,
        & .order-history:last-child .steps-right {
            border-color: white;
            box-shadow: none;
        }
    }

}

.order-show-container {

    .travel-info-container {
        padding-bottom: .2rem;
    }

    .travellers-container .traveller-show,
    .emergency-container .emergency-show {
        margin-bottom: 0;
    }
}

.new-emergency-container {

    .new-emergency-btn {
        margin: .3rem .3rem 0 .3rem;

        button.save-btn {
            background-color: @currency;
            color: white;
            margin-bottom: .2rem;
        }
    }
}
