@import "~base.less";

body {
    margin: 0;
    background-color: @gray-bg;
}

.row {
    width: 100%;
    margin: 0;
    position: relative;
    display: table;

    .Aone {
        float: left;
        width: 100%;
    }

    .Asecond {
        float: left;
        width: 50%;
    }

    .Athird {
        float: left;
        width: 33.33333333%;
    }

    .Afourth {
        float: left;
        width: 25%;
    }

}

.wh-container {
    width: 100%;
    height: auto;
}

.swiper-container {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;

    .swiper-slide {
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .swiper-pagination {
        padding-right: 5%;
        text-align: right;
    }
}

.swiper-container,
.daohang {
    border-bottom: 1px solid @gray-line;
}

.daohang {
    background-color: @white;
    margin-bottom: 3px;

    .right {
        border-left: 1px solid @gray-bg;
    }

    .mylabel {
        padding: 10px 0;
        font-size: 12px;
        color: @dark-gray;
        text-align: center;

        p{
            color: @black;
            line-height: 20px;
            margin: 0;
        }

        .icon {
            line-height: 20px;
            color: @currency;
            
            img {
                margin: 15px 0 5px;
                width: 40px;
                height: 40px;
            }

        }

        .status {
            font-size: 14px;

            .red {
                color: red;
            }
        }
    }
}

.special, .routes {
    padding: 20px 2.5% 20px;
    background-color: @white;
    margin-bottom: 10px;

    .head-title {
        position: relative;
        width: 150px;
        margin: 0 auto 10px;
        line-height: 36px;
        font-size: 16px;
        font-weight: lighter;
        color: black;
        letter-spacing: 7px;
        text-align: center;
    }

    .second-title{
        color: @light-gray;
        text-align: center;
        line-height: 30px;
        margin: 0;
        font-size: 12px;
    }

    .headImg{
        width: 100%;
        border-radius: 8px;
    }

    .route-intro{
        font-size: 16px;
        color: #007DCA;
        letter-spacing: 5px;
        text-align: center;
        margin: 15px 0 10px;
    }

    .light-spot{
        height: 24px;
        font-size: 14px;

        img{
            float: left;
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        span {
            float: left;
            line-height: 24px;
        }
    }

    .price  {
        margin-top: 7px;
        text-align: center;
        font-size: 12px;
        color: @light-gray;
        font-weight: 300;

        strong{
            color: red;
            font-size: 18px;
            font-weight: 300;
        }

    }

    hr {
        height:1px;
        margin: 30px 0 0;
        border:none;
        border-top:1px solid @silver;
    }

    .more {
        margin-top: -11px;
        width: 100%;
        text-align: center;

        span {
            font-size: 14px;
            color: red;
            background-color: @white;
            border-left: 1px solid @silver;
            border-right: 1px solid @silver;
            line-height: 20px;
            padding: 0 15px;
        }
    }

}

.special {

    .head-title .pinyin {
        left: 32px;
    }

}

.routes {
    margin: 20px 0 50px;

    .head-title .pinyin {
        left: 20px;
    }

    .route-container {
        margin-bottom: 20px;
    }
}

.mine-container {
    margin-bottom: 120px;

    .mine-header {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        color: @white;
        background-image: url(../img/avatarbg.jpg);

        img {
            width: 64px;
            height: 64px;
            margin: 0 auto;
        }
    }

    .anticon {
        line-height: 40px;
        font-size: 13px;
        vertical-align: 1px;
        margin-left: 10px;
    }

    .mine-order-title ,
    .mine-block {
        background-color: @white;

        .mine-count {
            color: @currency;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
            font-weight: normal;
            color: @gray;
            line-height: 40px;
            margin-left: 10px;
            padding-left: 25px;
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 18px;
        }

        a {
            padding-right: 10px;
            font-size: 14px;
            color: @gray;
            line-height: 40px;
        }
    }

    .mine-order {
        margin: 16px 0 10px;
        background-color: @white;

        .mine-order-title {
            border-bottom: 1px solid @gray-line; 
        }

        .bar {
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            color: @gray;
        }

        .order-count {
            font-size: 20px;
            color: @currency;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .mine-block {
        border-bottom: 1px solid @gray-line;
    }

    h3.t1{
        background-image: url(../img/t1.png);
    }

    h3.t2{
        background-image: url(../img/t2.png);
    }

    h3.t3{
        background-image: url(../img/t3.png);
    }

    h3.t4{
        background-image: url(../img/t4.png);
    }

    h3.t5{
        background-image: url(../img/t5.png);
    }
}

.order-container {
    margin-bottom: 60px;

    .order-header {
        margin-bottom: 10px;

        .order-count-container {
            text-align: center;
            margin-left: 20px;

            .order-count {
                font-size: 20px;
                color: @currency;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.order-item-container {
    background-color: @white;
    padding: 10px;
    border-bottom: 1px solid @gray-line;
    display: inline-table;

    .travel-img {
        width: 20%;
        float: left;
    }

    .travel-info {
        width: 60%;
        padding-left: 10px;
        float: left;
        font-size: 12px;
        line-height: 17px;
        color: @gray;

        .travel-name {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 8px;
            color: @dark-black;
        }
    }

    .other-info {
        width: 20%;
        float: left;
        text-align: right;

        .travel-status {
            color: @currency;
            margin-bottom: 40px;
        }

        .buttons {
            border-radius: 3px;
            border: 1px solid @light-currency;
            color: @light-currency;
            font-weight: lighter;
            font-size: 14px;
            text-align: center;
        }
    }

    .order-info {

        .order-label {
            font-size: 18px;
            line-height: 28px;
            margin-right: 8px;
        }

        .traveller-names {

            margin-top: 5px;

            .traveller-name {

                max-width: 100px;
                margin-right: 8px;

                .fa {
                    color: @gray;
                    margin-right: 5px;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

.am-tab-bar-bar {
    height: 60px;
    padding: 0 5px;

    .am-tab-bar-tab-image {
        width: 25px;
        height: 25px;
    }

    .am-tab-bar-tab-title {
        font-size: 14px;
    }
}