.id-select-container {

    label {
        font-size: 18px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .ant-input-group {

        .ant-input-group-addon {
            border: none;
            padding: 0;
            background-color: inherit;
        }

        .ant-select-selection--single {
            min-width: 92px;
            height: 32px;
            padding-top: 2px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
    }

} 
